var messages = {

	// validator messages
	"accepted": "The :attr must be accepted",
	"email": "The :attr must be a valid email address",
	"exists": "The selected :attr is invalid",
	"in": "The selected :attr is invalid",
	"integer": "The :attr must be an integer",
	"required": "The :attr field is required",
	"required_if": "The :attr field is required when :other is :value",
	"required_unless": "The :attr field is required unless :other is in :values",

	// Messages
	"rest_keywords_success": "Success!",
	"rest_keywords_nodata": "No data found!",
	"rest_keywords_invalid_api_key": "Invalid API key",
	"rest_keywords_api_no_data": "No data found",
	"rest_keywords_tokeninvalid": "Invalid token provided.",
	"rest_keywords_invalidparam": "Invalid parameters provided",
	"rest_keywords_invalid_details": "Please enter valid details",
	"rest_keywords_uploadfail": "Fail to upload image",
	"rest_keywords_image_success": "Profile image uploaded successfully.",
	"rest_keywords_something_went_wrong": "Oops! Something went wrong.",
	"rest_keywords_invalid_logindetails": "Please enter valid login credentials.",
	"rest_keywords_user_signup_success": "Signup Successfully, Please check your email to verify it & login to the application",
	"rest_keywords_user_signup_failed": "Failed to signup, Please try again",
	"rest_keywords_failed_to_send_verification_email": "Something went wrong sending verification email, Please try again later.",
	"rest_keywords_duplicate_email": "There is already an account registered with this email address",
	"rest_keywords_duplicate_phonenumber": "There is already an account registered with this phone number",
	"rest_keywords_duplicate_social_id": "There is already an account registered with this social account",
	"rest_keywords_duplicate_username": "There is already an account registered with this username",
	"rest_keywords_somethingwrong_sendingotp": "Something went wrong sending opt code, Please try again later",
	"rest_keywords_sendingotp_success": "OTP code sent successfully",
	"rest_keywords_invalid_username": "Please enter valid username.",
	"rest_keywords_invalid_password": "Please enter valid password",
	"rest_keywords_inactive_accountby_admin": "Your account is deactivated by admin, Please contact admin to reactive it again",
	"rest_keywords_unverified_emailnumber": "Your email is not verified yet, Please verify",
	"rest_keywords_user_login_success": "Login successfully",
	"rest_keywords_invalid_email":"Please enter correct email",
	"rest_keywords_not_socialregister_user":"This social media account is not registered with us",
	"rest_keywords_userdetailsnot_found": "Something went wrong, user details are missing",
	"rest_keywords_user_data_successfound": "User details found successfully.",
	"rest_keywords_user_doesnot_exist": "Email you have provided does not exist",
	"rest_keywords_user_signedup_with_social": "You are signed up with Social accounts, Please try login with it.",
	"rest_keywords_user_forgot_password_success": "Forgot password mail sent successfully",
	"rest_keywords_user_forgot_password_failed": "Failed to sent forgot password mail, please try again.",
	"rest_keywords_profile_update_success": "Profile updated successfully.",
	"rest_keywords_countrylist_successfound": "Country list found successfully",
	"rest_keywords_countrylist_notfound": "Sorry! country list not found",
	"rest_keywords_user_old_password_incorrect": "Please enter valid old password",
	"rest_keywords_user_newold_password_similar": "Your new password can not be same as your old password",
	"rest_keywords_user_change_password_success": "Your password changed successfully",
	"rest_keywords_userdevice_infosuccess": "Device information updated successfully",
	"rest_keywords_locationupdate_success": "Location updated successfully",
	"rest_keywords_userlogout_success": "Logout successfully",
};
module.exports = messages;